# fairsearch-fair-java

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
java/: README.md  build.gradle  settings.gradle
java/src/main/java/com/fairsearch/fair/: Fair.java  Simulator.java
java/src/main/java/com/fairsearch/fair/lib/: AlphaAdjuster.java  BinarySearchAlphaAdjuster.java  FailprobabilityCalculator.java  FairTopK.java  MTableGenerator.java  RecursiveNumericFailprobabilityCalculator.java
java/src/main/java/com/fairsearch/fair/utils/: BinomDistKey.java  FairScoreDoc.java  FairSearchCacheException.java  FairnessCache.java  FairnessTableLookup.java  InternalFairnessTableLookup.java
java/src/main/java/com/purbon/search/fair/: Core.java
java/src/main/java/com/purbon/search/fair/lib/: BinarySearchAlphaAdjuster.java
java/src/main/java/com/purbon/search/fair/utils/: FairSearchCacheException.java  InternalFairnessTableLookup.java  NotImplementedException.java
java/src/test/java/com/fairsearch/fair/: FairTests.java  FairTopKTests.java  MTableGenTests.java  SimulatorTests.java
java/src/test/java/com/purbon/search/fair/: MTableGenTests.java
python/: README.md  README.rst  requirements.txt  setup.py
python/fairsearchcore/: __init__.py  fail_prob.py  fair.py  mtable_generator.py  simulator.py
python/fairsearchcore.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
python/tests/: test_fair.py  test_simulator.py
src/main/java/com/fairsearch/fair/: Fair.java  Simulator.java
src/main/java/com/fairsearch/fair/lib/: FailprobabilityCalculator.java  MTableFailProbPair.java  MTableGenerator.java  RecursiveNumericFailprobabilityCalculator.java
src/main/java/com/fairsearch/fair/utils/: DataFrame.java  FairnessTableLookup.java  LegalAssignmentKey.java  NotImplementedException.java
src/main/java/com/github/fairsearch/: Fair.java  Simulator.java
src/main/java/com/github/fairsearch/lib/: FailProbabilityCalculator.java  FairTopK.java  MTableFailProbPair.java  MTableGenerator.java  RecursiveNumericFailProbabilityCalculator.java
src/main/java/com/github/fairsearch/utils/: BinomDistKey.java  DataFrame.java  FairScoreDoc.java  FairSearchCacheException.java  FairnessCache.java  FairnessTableLookup.java  InternalFairnessTableLookup.java  LegalAssignmentKey.java  NotImplementedException.java
src/main/java/com/purbon/search/fair/: Core.java  FairModelStore.java  FairScorer.java  FairTopK.java  NotImplementedException.java  Simulator.java
src/main/java/com/purbon/search/fair/fairness/: BionomialFairnessTableLookup.java  FairSearchCacheException.java  FairnessCache.java  MTableGenerator.java
src/main/java/com/purbon/search/fair/lib/: AlphaAdjuster.java  BinarySearchAlphaAdjuster.java  FailprobabilityCalculator.java  FairTopK.java  MTableFailProbPair.java  MTableGenerator.java  RecursiveNumericFailprobabilityCalculator.java
src/main/java/com/purbon/search/fair/topk/: FairTopKImpl.java
src/main/java/com/purbon/search/fair/utils/: FairScoreDoc.java  FairnessCache.java  FairnessTableLookup.java
src/test/java/com/fairsearch/fair/: FairTests.java  SimulatorTests.java
src/test/java/com/github/fairsearch/: FairTests.java  FairTopKTests.java  MTableGenTests.java  SimulatorTests.java
src/test/java/com/purbon/search/fair/: CoreTests.java  FairTopKTests.java  MTableGenTests.java  SimulatorTests.java
