
buildscript {

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }
}


group 'com.purbon.fairsearch'
version '0.1'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'idea'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


dependencies {
    compile "org.apache.lucene:lucene-expressions:7.1.0"

    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    testCompile group: 'org.apache.lucene', name: 'lucene-test-framework', version: '7.1.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
        maven(MavenPublication) {
            groupId 'com.purbon.fairsearch'
            artifactId 'core'
            version '0.1'

            from components.java
        }
    }
}