-classpath 'D:\\Projects\\fairsearch-core\\build\\classes\\java\\main;D:\\Projects\\fairsearch-core\\build\\resources\\main;C:\\Users\\Ivan\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-expressions\\7.1.0\\714927eb1d1db641bff9aa658e7e112c368f3e6d\\lucene-expressions-7.1.0.jar;C:\\Users\\Ivan\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-math3\\3.6.1\\e4ba98f1d4b3c80ec46392f25e094a6a2e58fcbf\\commons-math3-3.6.1.jar;C:\\Users\\Ivan\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.8.10\\f7b83cb2bc4b88d53961e749e1ad32f49ef017b7\\jackson-databind-2.8.10.jar;C:\\Users\\Ivan\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.lucene\\lucene-core\\7.1.0\\dd291b7ebf4845483895724d2562214dc7f40049\\lucene-core-7.1.0.jar;C:\\Users\\Ivan\\.gradle\\caches\\modules-2\\files-2.1\\org.antlr\\antlr4-runtime\\4.5.1-1\\66144204f9d6d7d3f3f775622c2dd7e9bd511d97\\antlr4-runtime-4.5.1-1.jar;C:\\Users\\Ivan\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm\\5.1\\5ef31c4fe953b1fd00b8a88fa1d6820e8785bb45\\asm-5.1.jar;C:\\Users\\Ivan\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm-commons\\5.1\\25d8a575034dd9cfcb375a39b5334f0ba9c8474e\\asm-commons-5.1.jar;C:\\Users\\Ivan\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.8.0\\45b426f7796b741035581a176744d91090e2e6fb\\jackson-annotations-2.8.0.jar;C:\\Users\\Ivan\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.8.10\\eb21a035c66ad307e66ec8fce37f5d50fd62d039\\jackson-core-2.8.10.jar'
-d 'D:\\Projects\\fairsearch-core\\build\\docs\\javadoc'
-doctitle 'fairsearch-core 0.1 API'
-quiet 
-windowtitle 'fairsearch-core 0.1 API'
'D:\\Projects\\fairsearch-core\\src\\main\\java\\com\\purbon\\search\\fair\\Core.java'
'D:\\Projects\\fairsearch-core\\src\\main\\java\\com\\purbon\\search\\fair\\lib\\AlphaAdjuster.java'
'D:\\Projects\\fairsearch-core\\src\\main\\java\\com\\purbon\\search\\fair\\lib\\BinarySearchAlphaAdjuster.java'
'D:\\Projects\\fairsearch-core\\src\\main\\java\\com\\purbon\\search\\fair\\lib\\FailprobabilityCalculator.java'
'D:\\Projects\\fairsearch-core\\src\\main\\java\\com\\purbon\\search\\fair\\lib\\FairTopK.java'
'D:\\Projects\\fairsearch-core\\src\\main\\java\\com\\purbon\\search\\fair\\lib\\MTableFailProbPair.java'
'D:\\Projects\\fairsearch-core\\src\\main\\java\\com\\purbon\\search\\fair\\lib\\MTableGenerator.java'
'D:\\Projects\\fairsearch-core\\src\\main\\java\\com\\purbon\\search\\fair\\lib\\RecursiveNumericFailprobabilityCalculator.java'
'D:\\Projects\\fairsearch-core\\src\\main\\java\\com\\purbon\\search\\fair\\Simulator.java'
'D:\\Projects\\fairsearch-core\\src\\main\\java\\com\\purbon\\search\\fair\\utils\\BinomDistKey.java'
'D:\\Projects\\fairsearch-core\\src\\main\\java\\com\\purbon\\search\\fair\\utils\\DataFrame.java'
'D:\\Projects\\fairsearch-core\\src\\main\\java\\com\\purbon\\search\\fair\\utils\\FairnessCache.java'
'D:\\Projects\\fairsearch-core\\src\\main\\java\\com\\purbon\\search\\fair\\utils\\FairnessTableLookup.java'
'D:\\Projects\\fairsearch-core\\src\\main\\java\\com\\purbon\\search\\fair\\utils\\FairScoreDoc.java'
'D:\\Projects\\fairsearch-core\\src\\main\\java\\com\\purbon\\search\\fair\\utils\\FairSearchCacheException.java'
'D:\\Projects\\fairsearch-core\\src\\main\\java\\com\\purbon\\search\\fair\\utils\\InternalFairnessTableLookup.java'
'D:\\Projects\\fairsearch-core\\src\\main\\java\\com\\purbon\\search\\fair\\utils\\LegalAssignmentKey.java'
'D:\\Projects\\fairsearch-core\\src\\main\\java\\com\\purbon\\search\\fair\\utils\\NotImplementedException.java'
